body {
  margin: 0 5%;
  background-color: rgb(238, 238, 238);
}
.mainHeader {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid black;
}
header p {
  display: flex;
  font-size: 28px;
  font-weight: bold;
  font-family: Georgia, serif;
}
header nav ul {
  display: flex;
}
header nav ul li {
  margin: 20px 20px 0 0;
  list-style: none;
}
main {
  display: inline-block;
  width: 80%;
}
main h1,
h2,
h3 {
  font-family: Georgia, serif;
}

.articleOne section p {
  display: inline-block;
  margin-right: 200px;
  vertical-align: top;
}

.articleOne section img {
  display: inline;
  position: absolute;
  margin-right: 340px;
  border: 3px solid black;
  padding: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.25);
  right: 10px;
}

.articleTwo section div {
  display: flex;
  width: 100%;
}
.articleTwo section div p {
  display: inline-block;
  width: 50%;
}
.articleTwo section div blockquote {
  width: 50%;
  display: inline-block;
  border-left: 4px solid gray;
  padding: 10px;
  color: grey;
  font-style: italic;
  font-family: Georgia, serif;
}
.articleTwo section div blockquote span {
  display: block;
  text-align: right;
}

.articleThree section p {
  display: inline-block;
  margin-left: 230px;
  vertical-align: top;
}

.articleThree section img {
  display: inline;
  position: absolute;
  margin-top: 20px;
  margin-right: 340px;
  border: 3px solid black;
  padding: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.25);
}

aside {
  display: inline-block;
  width: 10%;
  margin: 0 50px;
}
aside section ul li a {
  color: rgb(0, 102, 0);
  text-decoration: none;
}
main,
aside {
  vertical-align: top;
}
