html {
    box-sizing: border-box;
}

.viewport {
    height: 25em;
    width: auto;
    position: relative;
}

.viewport:nth-child(1) {
    background-image: linear-gradient(to right, #185a9d, #0085ca, #00adc8, #00d091, #3cea24);
}

.viewport:nth-child(2) {
    background-image: linear-gradient(to right, #A83279, #C53764, #D6494C, #DB6532, #D38312);
}

.card {
    background: cornflowerblue;
    position: absolute;
    display: block;
    border-radius: 0.3rem;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.viewport .card {
    width: 15em;
}

.viewport:nth-child(1) .card:before {
    content: '';
    display: block;
    padding-top: 56.25%;
}

.viewport .card img {
    width: 100%;
    height: auto;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card img {
    display: block;
}

.viewport:nth-child(2) .card:before {
    content: '';
    display: block;
    padding-top: 150%;
}

.viewport .card:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(rgba(0, 0, 0, 0) 55%, rgba(0, 0, 0, 0.6) 100%);
}