html {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    max-width: 15vw;
    height: 35rem;
    align-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

span {
    border: 1px solid black;
    padding: 20px 30px;
    margin: 10px;
    width: 20%;
    text-align: center;

}

.order-1 {
    order: 1;
}
.order-2 {
    order: 2;
}
.order-3 {
    order: 3;
}
.order-4 {
    order: 4;
}
.order-5 {
    order: 5;
}
.order-6 {
    order: 6;
}
.order-7 {
    order: 7;
}
.order-8 {
    order: 8;
}
.order-9 {
    order: 9;
}
.order-10 {
    order: 10;
}
.order-11 {
    order: 11;
}
.order-12 {
    order: 12;
}