<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Center Flexbox</title>
  </head>
  <body>
    <div class="card">
      <h2>Card Title</h2>
      <p>
        Some kind of description here that explains this strange behaviour of
        the system
      </p>
    </div>
  </body>
</html>
