body {
	padding: 5em;
	background: rgb(238, 238, 238);
}

.card {
	display: block;
	min-width: 15rem;
	max-width: 30rem;
	width: 30vw;
	background: rgb(255, 255, 255);
	box-shadow: 0 0 2rem 0.5rem rgba(0,0,0,0.2);
	border-radius: 0.3rem;
	transition: box-shadow 0.3s ease;
	position: absolute;
	top: 50%; left: 50%;
	transform: translate(-50%, -50%);
}

.card:hover {
	box-shadow: 0 0 2.5rem 0.8rem rgba(0,0,0,0.25);
}

.card .media {
	position: relative;
	overflow: hidden;
	border-top-left-radius: 0.3rem;
	border-top-right-radius: 0.3rem;
}

.card .media:after {
	display: block;
	content: '';
	padding-top: 56.25%;
}

.card .media img {
	position: absolute;
	top: 0; left: 0;
	width: 100%;
	height: auto;
}

.card .cnt {
	padding: 0.5rem 2rem;
	overflow: hidden;
}

.card .cnt h3 {
	font-size: 1.2rem;
	font-weight: bold;
}

.card .cnt .button {
	display: block;
	float: right;
	padding: 0.4rem 1rem;
	background: rgb(0, 153, 0);
	border-radius: 0.2rem;
	color: #FFF;
	text-decoration: none;
	margin-bottom: 1.5rem;
}

.card .cnt .button:hover {
	background: #060;
}