body {
  background-color: rgb(238, 238, 238);
  padding: 40px 90px;
  font-family: Helvetica, sans-serif;
  display: flex;
  flex-wrap: wrap;

}

header,
main,
aside,
footer {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.25);
  padding: 10px;
  margin: 10px;
}

header {
    flex-basis: 100%;
    flex-grow: 1;
    flex-shrink: 1;
    margin-bottom: 10px;
    padding-bottom: 20px;
}

main {
    flex-basis: 60%;
    flex-grow: 1;
    flex-shrink: 1;
    padding-bottom: 150px;
}

aside {
    flex-basis: 30%;
    flex-grow: 1;
    flex-shrink: 1;
    padding-bottom: 150px;
}

footer {
    flex-basis: 100%;
    flex-grow: 1;
    flex-shrink: 1;
    margin-top: 10px;
    padding-bottom: 20px;;
}





